<!DOCTYPE html>
<html>
    <head>
        
        <meta charset="UTF-8">
        <title>Towers And Temples</title>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
            <header>
                    <nav>
                        <ul>
                                <li><a href="hg_towers.html">Towers And Temples</a></li>
                                <li><a href="hg_alliance.html">Alliance</a></li>
                                <li><a href="index.html">Home</a></li>
                        </ul>
                    </nav>
                </header>
                <br>
        <footer>Harpe Gaming &#9733; 785 Chester Avenue &#9733; Morgantown, WV 26502</footer>
        
    </body>
</html>