<!DOCTYPE html>
<html>
    <head>
        
        <meta charset="UTF-8">
        <title>Harpe Gaming</title>
        <link href="style.css" rel="stylesheet">
        
    </head>
    <body>
            <header>
                    <nav>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="hg_towers.html">uh</a></li>
                            <li><a href="hg_alliance.html">uh</a></li>
                        </ul>
                    </nav>
                </header>
        <footer>Harpe Gaming &#9733; 785 Chester Avenue &#9733; Morgantown, WV 26502</footer>
    </body>
</html>